\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram and theoretical PDF of $Beta(2,4)$}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram and theoretical PDF of $N(0,1)$}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P(Y>8),\ Y\sim N(0,1)$}}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
