\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram and theoretical PDF of $X$}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bivariate Noamal distribution with correlation $\rho $ and their contours}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bivariate Noamal distribution with correlation $\rho $ and their contours}}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
